{
  "version": 2,
  "builds": [
    {
      "src": "web/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "web/$1"
    }
  ],
  "rewrites": [
    {
      "source": "/profile/:playerId",
      "destination": "/web/profile/:playerId"
    }
  ]
}
